UsbHidDevice/MainWindow.xaml

<Window x:Class="UsbHidDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UsbHidDevice.Controls"
        xmlns:usbHidDevice="clr-namespace:UsbHidDevice"
        xmlns:converters="clr-namespace:UsbHidDevice.Converters"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="mainWindowOnClosed" Icon="Resource/supermono.ico">

    <Window.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />

        <Style TargetType="TextBlock" x:Key="DeviceStatusStyle">
            <Setter Property="Foreground" Value="Green"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Model.Device.Status}" Value="{x:Static usbHidDevice:DeviceStatus.Offline}">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Device" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vendor ID" VerticalAlignment="Center"/>
                <TextBox Margin="5,0,0,0" Text="{Binding Model.Device.VendorId, Mode=OneTime}" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" Text="Product ID" VerticalAlignment="Center"/>
                <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Model.Device.ProductIds, Mode=OneTime}" SelectedIndex="{Binding Model.Device.SelectedProductId}" IsReadOnly="True" VerticalContentAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Status:" VerticalAlignment="Center" Style="{StaticResource DeviceStatusStyle}"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Model.Device.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{StaticResource DeviceStatusStyle}"/>
                </StackPanel>
                <Button Margin="5,0,0,0" Click="connectOnClick">
                    <Image Source="Resource/refresh57_16.png" />
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Отправка данных" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Right" Text="{Binding Model.SendTextSizeBytes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBox Grid.Row="1" Margin="2" MaxHeight="400" MaxWidth="400" TextWrapping="Wrap" 
                             Text="{Binding Model.SendText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    <Button Grid.Row="2" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Content="Очистить" Click="clearSendOnClick"/>
                    <Button Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Отправить" Click="sendOnClick"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Прием данных" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Right" Text="{Binding Model.ReceiveTextSizeBytes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <GroupBox Grid.Row="1" Header="Прошли аутентификацию" VerticalAlignment="Stretch" Foreground="Green">
                        <TextBox MaxHeight="400" MaxWidth="400" IsReadOnly="True" TextWrapping="Wrap" 
                             Text="{Binding Model.AuthenticatedReceiveText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Не прошли аутентификацию" VerticalAlignment="Stretch" Foreground="Red">
                        <TextBox MaxHeight="400" MaxWidth="400" IsReadOnly="True" TextWrapping="Wrap" 
                             Text="{Binding Model.NotAuthenticatedReceiveText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                    
                    <Button Grid.Row="3" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Content="Очистить" Click="clearRecieveOnClick"/>
                </Grid>
            </GroupBox>

            <controls:CipherSettings Grid.Column="2" ViewModel="{Binding Model.HidDeviceCommunicationProtocol.CommunicationProtocol.CipherSettings, RelativeSource={RelativeSource AncestorType=usbHidDevice:MainWindow}}" Margin="5,0,5,0"/>
        </Grid>

        <GroupBox Grid.Row="2" Margin="5" Header="Вектор аутентификации (ключ свой-чужой)">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding Model.HidDeviceCommunicationProtocol.CommunicationProtocol.ValidationKey.Lengths, Mode=OneTime}" 
                          SelectedIndex="{Binding Model.HidDeviceCommunicationProtocol.CommunicationProtocol.ValidationKey.SelectedLengthIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5,0,0,0" VerticalAlignment="Center"
                         Text="{Binding Model.HidDeviceCommunicationProtocol.CommunicationProtocol.ValidationKey.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteArrayToStringConverter}}"/>
                <Button Margin="5,0,0,0" Click="vectorAuthorizationOnClick">
                    <Image Source="Resource/refresh57_16.png" />
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
