StreamCipher/MainWindow.xaml

<Window x:Class="StreamCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:StreamCipher.Controls"
        xmlns:streamCipher="clr-namespace:StreamCipher"
        Title="StreamCipher2" SizeToContent="WidthAndHeight" Icon="open.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>       
        <StackPanel>
            <controls:FilesView ViewModel="{Binding Model.FilesViewModel, RelativeSource={RelativeSource AncestorType=streamCipher:MainWindow}}"/>
            <controls:CipherSettings ViewModel="{Binding Model.CipherSettingsViewModel, RelativeSource={RelativeSource AncestorType=streamCipher:MainWindow}}"/>          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Шифровать" HorizontalAlignment="Left" Margin="5" Click="codedOnClick"/>
                <TextBlock HorizontalAlignment="Center" Margin="5" >
                   <TextBlock.Text>
                        <MultiBinding StringFormat="{} Время работы: {0}">
                            <Binding Path="Model.WorkTime" UpdateSourceTrigger="PropertyChanged" TargetNullValue="-"/>
                        </MultiBinding>
                   </TextBlock.Text>
                </TextBlock>
                <Button Content="Расшифровать" HorizontalAlignment="Right" Margin="5" Click="codedOnClick"/>                
            </Grid>
            <ProgressBar Margin="5" Height="20" 
                         Visibility="{Binding Model.ProgressVisibility, UpdateSourceTrigger=PropertyChanged}"
                         Value="{Binding Model.Progress, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>