StreamCipher/Controls/Files.xaml

<UserControl x:Class="StreamCipher.Controls.Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <GroupBox Header="Файлы">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="400" MaxWidth="600"/>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Входной" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="InputFileName" IsReadOnly="True" VerticalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="0" Grid.Column="4" Content="..." Width="25" VerticalAlignment="Center" Click="setInputFileOnClick"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Энтропия:" Margin="0,0,5,0"/>
                <TextBlock Text="-" x:Name="InputFileEntropy"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Размер:" Margin="20,0,5,0"/>
                <TextBlock Text="{Binding InputFileSize, TargetNullValue=-, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Выходной" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="OutputFileName" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="3" Grid.Column="4" Content="..." Width="25" VerticalAlignment="Center" Click="setOutputFileOnClick"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Энтропия:" Margin="0,0,5,0"/>
                <TextBlock Text="-" x:Name="OutputFileEntropy" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>